user root;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name ai-learning-lab.ru www.ai-learning-lab.ru;

        location /static {
            proxy_pass http://py-web:8501;
        }

        location / {
            proxy_pass http://py-web:8501/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /swagger/ {
            proxy_pass http://go-api:5050/swagger/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/ai-learning-lab.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ai-learning-lab.ru/privkey.pem;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name api.ai-learning-lab.ru www.api.ai-learning-lab.ru;

        location / {
            proxy_pass http://go-api:5050/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/ai-learning-lab.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ai-learning-lab.ru/privkey.pem;
    }
}